html.js .loader
{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: none repeat scroll 0 0 #fff;
}
html.js .loader_inner
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-top: -30px;
    margin-left: -30px;

    background-color: #fff;
    background-image: url('../img/preloader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
            background-size: cover;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: "RobotoRegular", sans-serif;
    
}

// body.onload
// {
//     overflow: hidden;
// }

/* выделение текста */
::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

/* Сообщение об устаревшем браузере */
.browsehappy
{
    margin: .2em 0;
    padding: .2em 0;

    color: #000;
    background: #ccc;
}

a {
    color: #000;

    &:visited,
    &:hover,
    &:focus,
    &:active {
        color: #000;
        outline: none;
        text-decoration: none;
    }
}
ul, ol {
    list-style-type: none;
}

// Display Flex
// контейнер для выравниваемых элементов
.flex-container {
    justify-content: space-around;  // выравнивание по главной оси, блоки равномерно распределены вдоль главной оси
    align-items: center;        // выравнивание по поперечной оси, блоки располагаются в центре поперечной оси
    flex-direction: row;       // Направление главной оси flex-контейнера, row по умолчанию, слева направо (в rtl справа налево)
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
